# EksiSozluk.CloneUI

./: EksiSozluk.CloneUI.sln  EksiSozluk.CloneUI.sln.DotSettings  LICENSE  README.md
EksiSozluk.CloneUI/EksiSozluk.CloneUI/: App.xaml  App.xaml.cs  EksiSozluk.CloneUI.csproj  MainPage.xaml  MainPage.xaml.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.Android/: EksiSozluk.CloneUI.Android.csproj  MainActivity.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.Android/Renderers/: CircleViewRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs  HorizontalScrollViewRenderer.cs  HtmlLabelRenderer.cs  RoundedButtonRenderer.cs  SegmentedControlRenderer.cs  TabbedPageRenderer.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.Android/Resources/: Resource.designer.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.Android/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.iOS/: AppDelegate.cs  EksiSozluk.CloneUI.iOS.csproj  Info.plist  Main.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.iOS/Helper/: FontHelper.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.iOS/Properties/: AssemblyInfo.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI.iOS/Renderers/: CircleViewRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs  FrameRenderer.cs  HorizontalScrollViewRenderer.cs  HtmlLabelRenderer.cs  (+4 more)
EksiSozluk.CloneUI/EksiSozluk.CloneUI/Converters/: BoolConverter.cs  ToLowerConverter.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI/Custom/: CircleView.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  CustomPicker.cs  HorizontalScrollView.cs  HtmlLabel.cs  ItemTappedAttached.cs  RepeaterView.cs  RoundedButton.cs  SegmentedControl.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI/Extension/: BottomBarExtension.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI/Extension/Notify/: Annotations.cs  Base.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI/Helpers/: NavigationHelper.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI/ViewModels/: HeadlinesPageViewModel.cs  LoginPageViewModel.cs  MessagesPageViewModel.cs  NotificationsPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  SignupPageViewModel.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI/Views/: HeadlinesPage.xaml  HeadlinesPage.xaml.cs  HomePage.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
EksiSozluk.CloneUI/EksiSozluk.CloneUI/Views/CustomView/: LoadingView.xaml  LoadingView.xaml.cs
(+5 files in other folders)
